<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9hG-sV-YfX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myrootsinafrica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5r-rw-Meh" customClass="PrimaryButton" customModule="myrootsinafrica" customModuleProvider="target">
                                <rect key="frame" x="50" y="615.5" width="314" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2sB-IM-O1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr9-di-OTv" customClass="SecondaryButton" customModule="myrootsinafrica" customModuleProvider="target">
                                <rect key="frame" x="50" y="540.5" width="314" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SMQ-bi-nGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="showToast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKh-X4-yfU"/>
                                    <segue destination="tif-0R-JF1" kind="show" id="PhM-5F-Ofn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="man-al-GlR">
                                <rect key="frame" x="82" y="303.5" width="250" height="149"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_roots_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5E6-wj-y0o">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="103.00000000000003"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-fs-n59">
                                        <rect key="frame" x="0.0" y="108" width="250" height="41"/>
                                        <string key="text">I   c a n   l i t e r a l l y   s a y
I   h a v e   r o o t   i n   A f r i c a</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.47843137250000001" green="0.7843137255" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktQ-ei-9cd">
                                <rect key="frame" x="134" y="222.5" width="146.5" height="41"/>
                                <string key="text">World's #1
Climate Action App</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47843137250000001" green="0.7843137255" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G5r-rw-Meh" secondAttribute="trailing" constant="50" id="4Dq-5Z-uji"/>
                            <constraint firstItem="man-al-GlR" firstAttribute="top" secondItem="ktQ-ei-9cd" secondAttribute="bottom" constant="40" id="B78-Rd-ttL"/>
                            <constraint firstItem="zr9-di-OTv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="FEG-Jb-KM6"/>
                            <constraint firstItem="G5r-rw-Meh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kg1-hh-JNe"/>
                            <constraint firstItem="ktQ-ei-9cd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gik-2G-tfM"/>
                            <constraint firstItem="G5r-rw-Meh" firstAttribute="top" secondItem="zr9-di-OTv" secondAttribute="bottom" constant="20" id="jhK-IM-h2Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zr9-di-OTv" secondAttribute="trailing" constant="50" id="mkJ-d1-GRW"/>
                            <constraint firstItem="G5r-rw-Meh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pvl-52-THz"/>
                            <constraint firstItem="man-al-GlR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="r0j-7d-06o"/>
                            <constraint firstItem="zr9-di-OTv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sJg-ZM-FVi"/>
                            <constraint firstItem="man-al-GlR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tpf-o0-5Su"/>
                            <constraint firstItem="zr9-di-OTv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="yti-CN-fDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1wC-aD-EtA"/>
                    <connections>
                        <outlet property="loginButton" destination="G5r-rw-Meh" id="0lB-ds-VlR"/>
                        <outlet property="myRootHeaderLabel" destination="5E6-wj-y0o" id="56e-7T-Itl"/>
                        <outlet property="signUpbtn" destination="zr9-di-OTv" id="ROW-4D-fCF"/>
                        <outlet property="worldText" destination="ktQ-ei-9cd" id="EcH-n2-Gax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-22.167487684729064"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="E0M-G3-njR">
            <objects>
                <viewController id="tif-0R-JF1" customClass="SignupController" customModule="myrootsinafrica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdZ-Al-2kC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a0z-uD-ZTh">
                                <rect key="frame" x="20" y="161" width="374" height="523.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52Y-c8-ppU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="444.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQz-pv-r4e">
                                        <rect key="frame" x="0.0" y="444.5" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="rvK-nB-qRW"/>
                                        </constraints>
                                        <state key="normal" title="Select country">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectCountry:" destination="tif-0R-JF1" eventType="touchUpInside" id="pjH-3j-LkB"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="GpV-a3-Ndx">
                                        <rect key="frame" x="0.0" y="489.5" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXa-Nz-YAf">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="XI7-wI-a1S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylN-0s-9PB">
                                                <rect key="frame" x="60" y="0.0" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bz-zK-exa" customClass="SecondaryButton" customModule="myrootsinafrica" customModuleProvider="target">
                                <rect key="frame" x="50" y="704.5" width="314" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CmG-gV-Vnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="showToast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcL-XF-ILH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have account? login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJr-pL-fLt">
                                <rect key="frame" x="130" y="767.5" width="154.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU1-Y2-0gf">
                                <rect key="frame" x="20" y="102" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To verify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-rY-PPY">
                                <rect key="frame" x="40" y="130.5" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a0z-uD-ZTh" firstAttribute="leading" secondItem="Nab-9G-sI8" secondAttribute="leading" constant="20" id="1gp-01-kMO"/>
                            <constraint firstItem="g1g-rY-PPY" firstAttribute="top" secondItem="UU1-Y2-0gf" secondAttribute="bottom" constant="8" id="5u1-Jo-0D6"/>
                            <constraint firstItem="Nab-9G-sI8" firstAttribute="trailing" secondItem="UU1-Y2-0gf" secondAttribute="trailing" constant="20" id="8kP-Ji-lfS"/>
                            <constraint firstItem="Nab-9G-sI8" firstAttribute="trailing" secondItem="a0z-uD-ZTh" secondAttribute="trailing" constant="20" id="BB1-ji-FGD"/>
                            <constraint firstItem="Nab-9G-sI8" firstAttribute="bottom" secondItem="DJr-pL-fLt" secondAttribute="bottom" constant="74" id="BHi-xa-TxB"/>
                            <constraint firstItem="a0z-uD-ZTh" firstAttribute="centerX" secondItem="XdZ-Al-2kC" secondAttribute="centerX" id="EVi-As-v0i"/>
                            <constraint firstItem="a0z-uD-ZTh" firstAttribute="top" secondItem="g1g-rY-PPY" secondAttribute="bottom" constant="10" id="H7K-ek-Gwr"/>
                            <constraint firstItem="5Bz-zK-exa" firstAttribute="leading" secondItem="XdZ-Al-2kC" secondAttribute="leading" constant="50" id="Hcg-N9-cQX"/>
                            <constraint firstItem="5Bz-zK-exa" firstAttribute="centerX" secondItem="XdZ-Al-2kC" secondAttribute="centerX" id="KmR-Wc-wPZ"/>
                            <constraint firstItem="g1g-rY-PPY" firstAttribute="centerX" secondItem="XdZ-Al-2kC" secondAttribute="centerX" id="VlJ-EA-mAZ"/>
                            <constraint firstItem="5Bz-zK-exa" firstAttribute="top" secondItem="a0z-uD-ZTh" secondAttribute="bottom" constant="20" id="c4S-WO-B5W"/>
                            <constraint firstItem="DJr-pL-fLt" firstAttribute="top" secondItem="5Bz-zK-exa" secondAttribute="bottom" constant="8" id="cWU-2T-Kzh"/>
                            <constraint firstItem="UU1-Y2-0gf" firstAttribute="centerX" secondItem="XdZ-Al-2kC" secondAttribute="centerX" id="ehz-1k-tFL"/>
                            <constraint firstItem="Nab-9G-sI8" firstAttribute="trailing" secondItem="5Bz-zK-exa" secondAttribute="trailing" constant="50" id="gxH-Is-Ph0"/>
                            <constraint firstItem="UU1-Y2-0gf" firstAttribute="top" secondItem="Nab-9G-sI8" secondAttribute="top" constant="14" id="qJy-bu-6vq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g1g-rY-PPY" secondAttribute="trailing" constant="20" id="wsd-fH-5ro"/>
                            <constraint firstItem="DJr-pL-fLt" firstAttribute="centerX" secondItem="XdZ-Al-2kC" secondAttribute="centerX" id="zN4-ds-KUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nab-9G-sI8"/>
                    </view>
                    <navigationItem key="navigationItem" id="SJV-Nv-9XW"/>
                    <connections>
                        <outlet property="countryOptionSelector" destination="rQz-pv-r4e" id="x6V-qg-jBo"/>
                        <outlet property="haveaccounttext" destination="DJr-pL-fLt" id="Niv-tt-7ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxV-Z3-jI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.2" y="-22.167487684729064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1b6-In-1Zw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hG-sV-YfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0VC-A8-ToJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AVf-H4-bXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsO-6w-aOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="-22.167487684729064"/>
        </scene>
    </scenes>
    <resources>
        <image name="my_roots_logo" width="250" height="103"/>
    </resources>
</document>
